# belloga-firebase-service

./: .gitignore  Jenkinsfile  build.gradle
src/docs/asciidoc/: index.adoc  update-fcm-token.adoc
src/main/java/com/devnus/belloga/firebase/: FirebaseApplication.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/controller/: CloudMessagingTokenController.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/domain/: AndroidPriority.java  ApnsPriority.java  ApnsPushType.java  CloudMessagingToken.java  SubscribeType.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/dto/: EventCloudMessagingToken.java  RequestCloudMessagingToken.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/event/: CloudMessagingTokenConsumer.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/repository/: CloudMessagingTokenRepository.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/service/: CloudMessagingTokenService.java  CloudMessagingTokenServiceImpl.java
src/main/java/com/devnus/belloga/firebase/cloudMessagingToken/util/: FCMUtil.java
src/main/java/com/devnus/belloga/firebase/common/aop/annotation/: GetAccountIdentification.java  UserRole.java
src/main/java/com/devnus/belloga/firebase/common/aop/aspect/: AccountIdentificationAspect.java
src/main/java/com/devnus/belloga/firebase/common/config/: FirebaseConfiguration.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  WebConfig.java
src/main/java/com/devnus/belloga/firebase/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/firebase/common/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/devnus/belloga/firebase/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnus/belloga/firebase/pushNotification/domain/: AndroidPriority.java  ApnsPriority.java  ApnsPushType.java  SubscribeType.java
src/main/java/com/devnus/belloga/firebase/pushNotification/dto/: EventPushNotification.java
src/main/java/com/devnus/belloga/firebase/pushNotification/util/: FCMUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/mysql/: V1__init.sql
src/test/java/com/devnus/belloga/firebase/: FirebaseApplicationTests.java
src/test/java/com/devnus/belloga/firebase/cloudMessagingToken/controller/: CloudMessagingControllerTest.java
(+1 files in other folders)
